<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QgM-6v-Epq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="YKX-Fo-7j8">
            <objects>
                <tabBarController id="QgM-6v-Epq" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9yY-IT-DsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wf3-o9-YAZ" kind="relationship" relationship="viewControllers" id="IT1-Wv-xzK"/>
                        <segue destination="HyS-gt-r5T" kind="relationship" relationship="viewControllers" id="ClX-eZ-m9c"/>
                        <segue destination="3d6-4B-T8H" kind="relationship" relationship="viewControllers" id="buP-9C-jY2"/>
                        <segue destination="vq7-in-UIC" kind="relationship" relationship="viewControllers" id="4fH-SC-Csd"/>
                        <segue destination="7uM-dB-Tdc" kind="relationship" relationship="viewControllers" id="S11-PX-Z9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyL-C6-T8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="255"/>
        </scene>
        <!--首页-->
        <scene sceneID="5ww-48-MvO">
            <objects>
                <tableViewController id="LjD-ey-I30" customClass="ALXHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIC-qq-Uqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ufQ-OE-waP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufQ-OE-waP" id="hG1-Qj-VHS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjD-ey-I30" id="HJ9-eC-WWK"/>
                            <outlet property="delegate" destination="LjD-ey-I30" id="Fq1-Ok-joM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="chS-TB-JfN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zB-wX-G3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-780"/>
        </scene>
        <!--Item-->
        <scene sceneID="WML-wz-Lj3">
            <objects>
                <navigationController id="wf3-o9-YAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="baO-Kh-ugM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1z-pv-Cip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LjD-ey-I30" kind="relationship" relationship="rootViewController" id="mEJ-00-n3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST8-xs-33X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-780"/>
        </scene>
        <!--111-->
        <scene sceneID="7jO-DR-eY6">
            <objects>
                <tableViewController id="3Xo-bq-0Eg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdz-9P-NYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lFA-PD-MkY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFA-PD-MkY" id="htP-Ws-m68">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Xo-bq-0Eg" id="MWv-D9-5dI"/>
                            <outlet property="delegate" destination="3Xo-bq-0Eg" id="CD3-9d-1sz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="111" id="ijc-RA-wKY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cI-hj-C70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-91"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jAo-nC-5o9">
            <objects>
                <tableViewController id="gqI-uJ-ffp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPi-Ps-xol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="23W-Xq-8I0">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23W-Xq-8I0" id="HHI-bo-FcG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqI-uJ-ffp" id="ciD-wm-1TR"/>
                            <outlet property="delegate" destination="gqI-uJ-ffp" id="020-0V-KIT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o9o-fh-Xea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyy-PG-J0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="2032"/>
        </scene>
        <!--Item-->
        <scene sceneID="my7-Rb-KzO">
            <objects>
                <navigationController id="7uM-dB-Tdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mYh-hm-qYc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ToA-5F-pOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqI-uJ-ffp" kind="relationship" relationship="rootViewController" id="ov2-ig-FgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5u-8s-4GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="2040"/>
        </scene>
        <!--222-->
        <scene sceneID="xNL-Ur-FcR">
            <objects>
                <tableViewController id="PY4-ug-s6k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MMR-5T-7Ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yDn-fq-8n3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDn-fq-8n3" id="zhD-Uf-hHd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PY4-ug-s6k" id="u8a-Wg-bSD"/>
                            <outlet property="delegate" destination="PY4-ug-s6k" id="ZXX-SI-z6I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="222" id="oHv-oQ-Khn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdh-ZS-vHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="573"/>
        </scene>
        <!--Item-->
        <scene sceneID="uCP-LS-EDc">
            <objects>
                <navigationController id="3d6-4B-T8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6RN-Xz-57h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAz-FM-Ww3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PY4-ug-s6k" kind="relationship" relationship="rootViewController" id="d1T-sK-oXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fT-zI-OmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="565"/>
        </scene>
        <!--333-->
        <scene sceneID="dh0-AE-ciE">
            <objects>
                <tableViewController id="rkK-eR-Xxp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8Y-6A-XAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KYG-Cb-e47">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYG-Cb-e47" id="5cb-0U-fg4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkK-eR-Xxp" id="TOt-x0-qZx"/>
                            <outlet property="delegate" destination="rkK-eR-Xxp" id="wgl-G4-vp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="333" id="TEo-YW-Krz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAg-XX-Utv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1297"/>
        </scene>
        <!--Item-->
        <scene sceneID="jQI-K4-m3z">
            <objects>
                <navigationController id="vq7-in-UIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BV1-pC-Ob2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BG-lB-K8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rkK-eR-Xxp" kind="relationship" relationship="rootViewController" id="037-nc-dPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKP-DF-DX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="1289"/>
        </scene>
        <!--Item-->
        <scene sceneID="ds0-nS-lPd">
            <objects>
                <navigationController id="HyS-gt-r5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fYr-kh-MUn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Na6-iz-KDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Xo-bq-0Eg" kind="relationship" relationship="rootViewController" id="tgs-ti-v1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpB-bY-aiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-99"/>
        </scene>
    </scenes>
</document>
